<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/nav_allinbox"
            android:icon="@drawable/allmails"
            android:title="All inboxes" />
    </group>

    <item
        android:id="@+id/nav_two"
        android:title="Fast links">

        <menu>

            <item
                android:id="@+id/nav_primary"
                android:icon="@drawable/primary"
                android:title="Primary" />
            <item
                android:id="@+id/nav_social"
                android:icon="@drawable/social"
                android:title="Social" />
            <item
                android:id="@+id/nav_promotions"
                android:icon="@drawable/promotions"
                android:title="Promotions" />
        </menu>
    </item>
    <item android:title="All labels">
        <menu>
            <item
                android:id="@+id/nav_starred"
                android:icon="@drawable/ic_star_black_24dp"
                android:title="Starred" />
            <item
                android:id="@+id/nav_important"
                android:icon="@drawable/important"
                android:title="Important" />
            <item
                android:id="@+id/nav_sent"
                android:icon="@drawable/ic_sent_black_24dp"
                android:title="Sent" />
            <item
                android:id="@+id/nav_outbox"
                android:icon="@drawable/outbox"
                android:title="Outbox" />
            <item
                android:id="@+id/nav_drafts"
                android:icon="@drawable/draft"
                android:title="Drafts" />
            <item
                android:id="@+id/nav_all_mail"
                android:icon="@drawable/all_mail_box"
                android:title="All mail" />
            <item
                android:id="@+id/nav_spam"
                android:icon="@drawable/spam"
                android:title="Spam" />
            <item
                android:id="@+id/nav_trash"
                android:icon="@drawable/trash"
                android:title="Trash" />
        </menu>
    </item>
</menu>