<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_refresh"
          android:title="Refresh"
          android:orderInCategory="100"
          android:iconTint="@android:color/white"
          android:icon="@drawable/ic_refresh_black_24dp"
          app:showAsAction="always"
          />
    <item android:id="@+id/menu_setting"
          android:title="Setting"
          android:iconTint="@android:color/white"
          android:icon="@drawable/ic_settings_applications_black_24dp"
          app:showAsAction="always"
        />
    <item android:id="@+id/menu_offer"
          android:title="Offers"
          android:iconTint="@android:color/white"
          android:icon="@drawable/ic_local_offer_black_24dp"
          app:showAsAction="always"
        />
    <item android:id="@+id/menu_pushnotification"
          android:iconTint="@android:color/white"
          android:icon="@drawable/ic_notifications_paused_black_24dp"
          android:title="Enable Push Notification"
          app:showAsAction="always"
        />
</menu>