<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/fl"
    android:measureAllChildren="true"
    android:foreground="@mipmap/ic_launcher_round"
    android:foregroundGravity="center_vertical|right|fill_vertical"
    android:layout_height="match_parent"
    tools:context="com.error_found.pk.sample.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:visibility="gone"
            android:text="Hello FrameLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:visibility="gone"
            android:src="@mipmap/ic_launcher_round"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>





</FrameLayout>
