<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/nav_header_bg"
    android:layout_height="240dp">
    <ImageView
        android:background="@drawable/gmail_profilebg"
        android:src="@drawable/ic_person_black_24dp"
        android:layout_margin="@dimen/thirt_twodp"
        android:layout_width="92dp"
        android:id="@+id/iv_header_profile"
        android:layout_height="92dp"/>
    <TextView
        android:textColor="@color/colorPrimaryDark"
        android:id="@+id/tv_header_name"
        android:layout_marginStart="@dimen/thirt_twodp"
        android:layout_below="@+id/iv_header_profile"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
        android:text="Kotdroid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:textColor="@color/colorPrimaryDark"
        android:id="@+id/tv_header_email"
        android:layout_marginStart="@dimen/thirt_twodp"
        android:layout_below="@+id/tv_header_name"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
        android:text="kotdroidzero@gmail.com"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>